<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/general_toolbar"></include>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/tab_selected_strip1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:orientation="vertical"
                android:padding="10dp">


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:elevation = "2dp"
                    >

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:translationZ="5dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:background="@mipmap/ic_launcher"
                        android:contentDescription="User Photo">

                    </ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Afolayan Oluwaseyi"
                            android:textSize="@dimen/abc_text_size_medium_material"
                            android:textColor="@color/theme_primary"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvChapter"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="someone@oman.com"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Male"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:id="@+id/tvCourse"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Computer Engineering"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:elevation="4dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/content_padding_normal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/invoice_item_height_medium">

                            <TextView
                                android:id="@+id/subjectComb"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="Subject Combination"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="#C0C0C0"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvSubject1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="English"
                                android:textSize="@dimen/abc_text_size_body_1_material" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvSubject2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Mathematics"
                                android:textSize="@dimen/abc_text_size_body_1_material" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvSubject3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Physics"
                                android:textSize="@dimen/abc_text_size_body_1_material" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvSubject4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Chemistry"
                                android:textSize="@dimen/abc_text_size_body_1_material" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/phone_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/content_padding_normal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/invoice_item_height_medium"
                            android:divider="?android:dividerVertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/statScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="Scores / Stats"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="#C0C0C0"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvTestTaken"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="Tests Taken: "
                                android:textSize="@dimen/abc_text_size_body_1_material" />

                            <TextView

                                android:id="@+id/tvTestNoS"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="0"
                                android:textSize="@dimen/abc_text_size_body_1_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvHighScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="Highest Score: "
                                android:textSize="@dimen/abc_text_size_body_1_material" />

                            <TextView

                                android:id="@+id/tvHighNum"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="0"
                                android:textSize="@dimen/abc_text_size_body_1_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvLowScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="Lowest Score: "
                                android:textSize="@dimen/abc_text_size_body_1_material" />

                            <TextView

                                android:id="@+id/tvLowNum"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="0"
                                android:textSize="@dimen/abc_text_size_body_1_material" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/tvRemark"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:text="Remark: "
                                android:textSize="@dimen/abc_text_size_body_1_material" />

                            <TextView

                                android:id="@+id/tvRemarkType"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="9"
                                android:text="Good"
                                android:textSize="@dimen/abc_text_size_body_1_material" />
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/email_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    card_view:cardCornerRadius="6dp"
                    card_view:elevation="2dp"
                    >

                    <LinearLayout
                        android:id="@+id/email_sail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:divider="?android:dividerHorizontal"
                        android:orientation="vertical"
                        android:padding="@dimen/content_padding_normal"
                        android:showDividers="middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/invoice_item_height_medium"
                            android:divider="?android:dividerVertical"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/email_header"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:text="Email"
                                android:textSize="@dimen/abc_text_size_body_1_material"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="?android:dividerHorizontal"
                            android:orientation="horizontal"

                            android:showDividers="middle">

                            <TextView

                                android:id="@+id/tvEmail"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="oando@oando.com"
                                android:textSize="@dimen/abc_text_size_body_1_material" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_weight="1"
                                android:divider="?android:dividerVertical"
                                android:showDividers="middle">

                                <ImageView
                                    android:id="@+id/send_email"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:src="@android:drawable/ic_dialog_email"
                                    android:text="Phone"
                                    android:textSize="@dimen/text_size_medium"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include layout="@layout/include_nav_drawer" />
</android.support.v4.widget.DrawerLayout>


